<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.12</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RAGS.DateTimeOffsetExtension</PackageId>
    <Title>DateTimeOffsetExtension</Title>
    <Authors>richardags</Authors>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/richardags/RAGS.DateTimeOffsetExtension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>RAGS extensions.</Description>
    <PackageProjectUrl>https://github.com/richardags/RAGS.ExtensionsHelper</PackageProjectUrl>
    <AssemblyName>RAGS.DateTimeOffsetExtension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RAGS.TelegramHelper" Version="1.0.2" />
  </ItemGroup>

</Project>
